spring.application.name=studybuddy

spring.datasource.url=jdbc:postgresql://localhost:5432/studybuddies
spring.datasource.username=metro
spring.datasource.password=METRO
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
